// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3647FBE3267882A400333D5F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3647FBE2267882A400333D5F /* AppDelegate.swift */; };
		3647FBE5267882A500333D5F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3647FBE4267882A500333D5F /* SceneDelegate.swift */; };
		3647FBEA267882A500333D5F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3647FBE8267882A500333D5F /* Main.storyboard */; };
		3647FBEC267882A600333D5F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3647FBEB267882A600333D5F /* Assets.xcassets */; };
		3647FBEF267882A600333D5F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3647FBED267882A600333D5F /* LaunchScreen.storyboard */; };
		3647FBFA267882A600333D5F /* JokeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3647FBF9267882A600333D5F /* JokeTests.swift */; };
		3647FC05267882A600333D5F /* JokeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3647FC04267882A600333D5F /* JokeUITests.swift */; };
		3647FC1A267883C300333D5F /* JokesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3647FC19267883C300333D5F /* JokesViewController.swift */; };
		3647FC1C267886BB00333D5F /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3647FC1B267886BB00333D5F /* Extensions.swift */; };
		3647FC1F267888F300333D5F /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3647FC1E267888F300333D5F /* APIManager.swift */; };
		3647FC212678895200333D5F /* Joke.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3647FC202678895200333D5F /* Joke.swift */; };
		3647FC2B26789FE900333D5F /* JokeCategoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3647FC2926789FE900333D5F /* JokeCategoryCollectionViewCell.swift */; };
		3647FC2C26789FE900333D5F /* JokeCategoryCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3647FC2A26789FE900333D5F /* JokeCategoryCollectionViewCell.xib */; };
		3647FC2E2678C9D700333D5F /* JokeDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3647FC2D2678C9D700333D5F /* JokeDetailViewController.swift */; };
		3647FC302678D12D00333D5F /* JokePunchlineViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3647FC2F2678D12D00333D5F /* JokePunchlineViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3647FBF6267882A600333D5F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3647FBD7267882A400333D5F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3647FBDE267882A400333D5F;
			remoteInfo = Joke;
		};
		3647FC01267882A600333D5F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3647FBD7267882A400333D5F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3647FBDE267882A400333D5F;
			remoteInfo = Joke;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3647FBDF267882A400333D5F /* Joke.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Joke.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3647FBE2267882A400333D5F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3647FBE4267882A500333D5F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3647FBE9267882A500333D5F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3647FBEB267882A600333D5F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3647FBEE267882A600333D5F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3647FBF0267882A600333D5F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3647FBF5267882A600333D5F /* JokeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JokeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3647FBF9267882A600333D5F /* JokeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JokeTests.swift; sourceTree = "<group>"; };
		3647FBFB267882A600333D5F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3647FC00267882A600333D5F /* JokeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JokeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3647FC04267882A600333D5F /* JokeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JokeUITests.swift; sourceTree = "<group>"; };
		3647FC06267882A600333D5F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3647FC19267883C300333D5F /* JokesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JokesViewController.swift; sourceTree = "<group>"; };
		3647FC1B267886BB00333D5F /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		3647FC1E267888F300333D5F /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		3647FC202678895200333D5F /* Joke.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Joke.swift; sourceTree = "<group>"; };
		3647FC2926789FE900333D5F /* JokeCategoryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JokeCategoryCollectionViewCell.swift; sourceTree = "<group>"; };
		3647FC2A26789FE900333D5F /* JokeCategoryCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = JokeCategoryCollectionViewCell.xib; sourceTree = "<group>"; };
		3647FC2D2678C9D700333D5F /* JokeDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JokeDetailViewController.swift; sourceTree = "<group>"; };
		3647FC2F2678D12D00333D5F /* JokePunchlineViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JokePunchlineViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3647FBDC267882A400333D5F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3647FBF2267882A600333D5F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3647FBFD267882A600333D5F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3647FBD6267882A400333D5F = {
			isa = PBXGroup;
			children = (
				3647FBE1267882A400333D5F /* Joke */,
				3647FBF8267882A600333D5F /* JokeTests */,
				3647FC03267882A600333D5F /* JokeUITests */,
				3647FBE0267882A400333D5F /* Products */,
			);
			sourceTree = "<group>";
		};
		3647FBE0267882A400333D5F /* Products */ = {
			isa = PBXGroup;
			children = (
				3647FBDF267882A400333D5F /* Joke.app */,
				3647FBF5267882A600333D5F /* JokeTests.xctest */,
				3647FC00267882A600333D5F /* JokeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3647FBE1267882A400333D5F /* Joke */ = {
			isa = PBXGroup;
			children = (
				3647FC1D267888B100333D5F /* New Group */,
				3647FBF0267882A600333D5F /* Info.plist */,
				3647FC12267882E400333D5F /* Resources */,
				3647FC13267882EF00333D5F /* Services */,
				3647FC14267882FF00333D5F /* Model */,
				3647FC152678830400333D5F /* View */,
				3647FC162678830900333D5F /* Controller */,
				3647FC172678831700333D5F /* Preview content */,
			);
			path = Joke;
			sourceTree = "<group>";
		};
		3647FBF8267882A600333D5F /* JokeTests */ = {
			isa = PBXGroup;
			children = (
				3647FBF9267882A600333D5F /* JokeTests.swift */,
				3647FBFB267882A600333D5F /* Info.plist */,
			);
			path = JokeTests;
			sourceTree = "<group>";
		};
		3647FC03267882A600333D5F /* JokeUITests */ = {
			isa = PBXGroup;
			children = (
				3647FC04267882A600333D5F /* JokeUITests.swift */,
				3647FC06267882A600333D5F /* Info.plist */,
			);
			path = JokeUITests;
			sourceTree = "<group>";
		};
		3647FC12267882E400333D5F /* Resources */ = {
			isa = PBXGroup;
			children = (
				3647FBE2267882A400333D5F /* AppDelegate.swift */,
				3647FBE4267882A500333D5F /* SceneDelegate.swift */,
				3647FC1B267886BB00333D5F /* Extensions.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		3647FC13267882EF00333D5F /* Services */ = {
			isa = PBXGroup;
			children = (
				3647FC1E267888F300333D5F /* APIManager.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		3647FC14267882FF00333D5F /* Model */ = {
			isa = PBXGroup;
			children = (
				3647FC202678895200333D5F /* Joke.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3647FC152678830400333D5F /* View */ = {
			isa = PBXGroup;
			children = (
				3647FC2826789FD000333D5F /* JokesCategoryCollectionViewCell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3647FC162678830900333D5F /* Controller */ = {
			isa = PBXGroup;
			children = (
				3647FC19267883C300333D5F /* JokesViewController.swift */,
				3647FC2D2678C9D700333D5F /* JokeDetailViewController.swift */,
				3647FC2F2678D12D00333D5F /* JokePunchlineViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		3647FC172678831700333D5F /* Preview content */ = {
			isa = PBXGroup;
			children = (
				3647FC182678834400333D5F /* Storyboard */,
				3647FBEB267882A600333D5F /* Assets.xcassets */,
			);
			path = "Preview content";
			sourceTree = "<group>";
		};
		3647FC182678834400333D5F /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				3647FBE8267882A500333D5F /* Main.storyboard */,
				3647FBED267882A600333D5F /* LaunchScreen.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		3647FC1D267888B100333D5F /* New Group */ = {
			isa = PBXGroup;
			children = (
			);
			path = "New Group";
			sourceTree = "<group>";
		};
		3647FC2826789FD000333D5F /* JokesCategoryCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				3647FC2926789FE900333D5F /* JokeCategoryCollectionViewCell.swift */,
				3647FC2A26789FE900333D5F /* JokeCategoryCollectionViewCell.xib */,
			);
			path = JokesCategoryCollectionViewCell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3647FBDE267882A400333D5F /* Joke */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3647FC09267882A600333D5F /* Build configuration list for PBXNativeTarget "Joke" */;
			buildPhases = (
				3647FBDB267882A400333D5F /* Sources */,
				3647FBDC267882A400333D5F /* Frameworks */,
				3647FBDD267882A400333D5F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Joke;
			productName = Joke;
			productReference = 3647FBDF267882A400333D5F /* Joke.app */;
			productType = "com.apple.product-type.application";
		};
		3647FBF4267882A600333D5F /* JokeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3647FC0C267882A600333D5F /* Build configuration list for PBXNativeTarget "JokeTests" */;
			buildPhases = (
				3647FBF1267882A600333D5F /* Sources */,
				3647FBF2267882A600333D5F /* Frameworks */,
				3647FBF3267882A600333D5F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3647FBF7267882A600333D5F /* PBXTargetDependency */,
			);
			name = JokeTests;
			productName = JokeTests;
			productReference = 3647FBF5267882A600333D5F /* JokeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3647FBFF267882A600333D5F /* JokeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3647FC0F267882A600333D5F /* Build configuration list for PBXNativeTarget "JokeUITests" */;
			buildPhases = (
				3647FBFC267882A600333D5F /* Sources */,
				3647FBFD267882A600333D5F /* Frameworks */,
				3647FBFE267882A600333D5F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3647FC02267882A600333D5F /* PBXTargetDependency */,
			);
			name = JokeUITests;
			productName = JokeUITests;
			productReference = 3647FC00267882A600333D5F /* JokeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3647FBD7267882A400333D5F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					3647FBDE267882A400333D5F = {
						CreatedOnToolsVersion = 12.5;
					};
					3647FBF4267882A600333D5F = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 3647FBDE267882A400333D5F;
					};
					3647FBFF267882A600333D5F = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 3647FBDE267882A400333D5F;
					};
				};
			};
			buildConfigurationList = 3647FBDA267882A400333D5F /* Build configuration list for PBXProject "Joke" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3647FBD6267882A400333D5F;
			productRefGroup = 3647FBE0267882A400333D5F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3647FBDE267882A400333D5F /* Joke */,
				3647FBF4267882A600333D5F /* JokeTests */,
				3647FBFF267882A600333D5F /* JokeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3647FBDD267882A400333D5F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3647FBEF267882A600333D5F /* LaunchScreen.storyboard in Resources */,
				3647FC2C26789FE900333D5F /* JokeCategoryCollectionViewCell.xib in Resources */,
				3647FBEC267882A600333D5F /* Assets.xcassets in Resources */,
				3647FBEA267882A500333D5F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3647FBF3267882A600333D5F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3647FBFE267882A600333D5F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3647FBDB267882A400333D5F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3647FC302678D12D00333D5F /* JokePunchlineViewController.swift in Sources */,
				3647FBE3267882A400333D5F /* AppDelegate.swift in Sources */,
				3647FC2B26789FE900333D5F /* JokeCategoryCollectionViewCell.swift in Sources */,
				3647FC1A267883C300333D5F /* JokesViewController.swift in Sources */,
				3647FC212678895200333D5F /* Joke.swift in Sources */,
				3647FC2E2678C9D700333D5F /* JokeDetailViewController.swift in Sources */,
				3647FC1F267888F300333D5F /* APIManager.swift in Sources */,
				3647FBE5267882A500333D5F /* SceneDelegate.swift in Sources */,
				3647FC1C267886BB00333D5F /* Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3647FBF1267882A600333D5F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3647FBFA267882A600333D5F /* JokeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3647FBFC267882A600333D5F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3647FC05267882A600333D5F /* JokeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3647FBF7267882A600333D5F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3647FBDE267882A400333D5F /* Joke */;
			targetProxy = 3647FBF6267882A600333D5F /* PBXContainerItemProxy */;
		};
		3647FC02267882A600333D5F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3647FBDE267882A400333D5F /* Joke */;
			targetProxy = 3647FC01267882A600333D5F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3647FBE8267882A500333D5F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3647FBE9267882A500333D5F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3647FBED267882A600333D5F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3647FBEE267882A600333D5F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3647FC07267882A600333D5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3647FC08267882A600333D5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3647FC0A267882A600333D5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9FFGDF8QZV;
				INFOPLIST_FILE = Joke/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.okasha.joke.co.Joke;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		3647FC0B267882A600333D5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9FFGDF8QZV;
				INFOPLIST_FILE = Joke/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.okasha.joke.co.Joke;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		3647FC0D267882A600333D5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9FFGDF8QZV;
				INFOPLIST_FILE = JokeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.okasha.joke.co.JokeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Joke.app/Joke";
			};
			name = Debug;
		};
		3647FC0E267882A600333D5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9FFGDF8QZV;
				INFOPLIST_FILE = JokeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.okasha.joke.co.JokeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Joke.app/Joke";
			};
			name = Release;
		};
		3647FC10267882A600333D5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9FFGDF8QZV;
				INFOPLIST_FILE = JokeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.okasha.joke.co.JokeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Joke;
			};
			name = Debug;
		};
		3647FC11267882A600333D5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9FFGDF8QZV;
				INFOPLIST_FILE = JokeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.okasha.joke.co.JokeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Joke;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3647FBDA267882A400333D5F /* Build configuration list for PBXProject "Joke" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3647FC07267882A600333D5F /* Debug */,
				3647FC08267882A600333D5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3647FC09267882A600333D5F /* Build configuration list for PBXNativeTarget "Joke" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3647FC0A267882A600333D5F /* Debug */,
				3647FC0B267882A600333D5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3647FC0C267882A600333D5F /* Build configuration list for PBXNativeTarget "JokeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3647FC0D267882A600333D5F /* Debug */,
				3647FC0E267882A600333D5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3647FC0F267882A600333D5F /* Build configuration list for PBXNativeTarget "JokeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3647FC10267882A600333D5F /* Debug */,
				3647FC11267882A600333D5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3647FBD7267882A400333D5F /* Project object */;
}
